<head>
   <style>
        body {
            background-color: black;
            font-family:sans;
        }
        .title{
           height:7%;
           color:#DDFFDD; 
           text-align:center;
           font-size:40px;
           margin-top:1%;
        }
           .blue, .nblue {
            height:440px;
            display:inline-block;
            width:calc(50% - 3px);
            background-color: blue;
            color:white;
            text-align:center;
            position:relative;
        }   
       
        .white, .nwhite {
            height:440px;
            display:inline-block;
            width:calc(50% - 3px);
            background-color: white;
            text-align:center;
            position:relative;
        }
        .nf {
           width:100%;
           background-color:#ffffcc;
           position:absolute;
           bottom:0px;
           left:0px;
    
       }
       .ntitle{
          
           color:black; 
           text-align:center;
           font-size:40px;
           margin-top:20px;
           margin-left:auto; 
           margin-right:auto;
           margin-bottom:10px;
           width:100%;
           display:inline-block;
        }
        .nblue {
            color:#999999;
            background-color: #000055;
            height:unset;
            }
         .nwhite {
            background-color: #777777;
            height:unset;
        }
        .fighter {
        margin-top:20px;
        font-size:80px;
        }
        .score {
        //margin-top:40px;
        font-size:200px;
        letter-spacing: 20px;
        }
        
        .timer {
           height:240px;
           color:#DDFFDD; 
           text-align:center; 
           font-size:200px;
        }
        .win {
            position: absolute;
            width:100%;
            
            font-size:100px;
            color:#bf9b30;
            right:0px;bottom:0px;
        }
         
        .sh_1{
          position: absolute; 
          right:calc(50% - 250px);
          top:200px;
          width:60px;
          height:80px;
          background-color:yellow;
          border:solid grey 2px;
        }  
        .sh_2{
         position: absolute; 
          right:calc(50% - 275px);
          top:225px;
          width:60px;
          height:80px;
          background-color:yellow;
          border:solid grey 2px;
        }
        .sh_3{
         position: absolute; 
          right:calc(50% - 300px);
          top:250px;
          width:60px;
          height:80px;
          background-color:red;
          border:solid grey 2px;
        }
    </style>
</head>
<body>
<div id="title" class="title"></div>
<div class="blue" ><div id="name_1" class="fighter"></div><div id="s_1" class="score"></div><div class="win" id="win_1" style="display:none;">vainqueur</div>
    <div class="sh_1" id="sh_1_2" style="display:none;"></div>
    <div class="sh_2" id="sh_2_2" style="display:none;"></div>
    <div class="sh_3" id="sh_3_2" style="display:none;"></div></div>
<div class="white" ><div id="name_2" class="fighter"></div><div id="s_2" class="score"></div><div class="win" id="win_2" style="display:none;">vainqueur</div>
    <div class="sh_1" id="sh_1_1" style="display:none;"></div>
    <div class="sh_2" id="sh_2_1" style="display:none;"></div>
    <div class="sh_3" id="sh_3_1" style="display:none;"></div></div>

<div class="timer">
<span id="gs" style="display:none;" >GS&nbsp;</span>
<span id="time"></span>
<span id="running" style="display:none;">&#x23F2;</span>
</div><br/>
<div class="timer">
<img src="css/pin_down.png"  id="img_pd_time" style="display:none;"/>
<img src="css/pin_down_blue.png"  id="img_pd_blue" style="display:none;"/>
<img src="css/pin_down_white.png"  id="img_pd_white" style="display:none;"/>
<span id="pd_time" style="display:none;"></span>
<span id="pd_running" style="display:none;">&#x23F2;</span>
</div>
<span id="next_fight" class="nf" style="display:none">
   <span  class="ntitle" >Prochain Combat</span>
   <div class="nblue" >
   <span id="next_name_1"  class="fighter" style="font-size:60px;"></span>
   </div>
    <div class="nwhite" >
   <span id="next_name_2"  class="fighter" style="font-size:60px;"></span>
   </div>
   
</span>
</body>
<script>
var running=false;
var direction=-1;
var start = Date.now();
var current = 4*60000;  // 4min
var display = current;
var score_1=0;
var score_2=0;
var winner=0;


function display_name(){
    document.getElementById('name_1').innerHTML= localStorage.getItem("name_1");
    document.getElementById('name_2').innerHTML= localStorage.getItem("name_2");
    
    var next_name_1 = localStorage.getItem("next_name_1");
    var next_name_2 = localStorage.getItem("next_name_2");
    document.getElementById('next_name_1').innerHTML=next_name_1;
    document.getElementById('next_name_2').innerHTML=next_name_2;
    if (next_name_1 !== null && next_name_2 !== null && next_name_1!="" && next_name_2!=""){
       document.getElementById('next_fight').style.display = "inline-block";
    } else {
       document.getElementById('next_fight').style.display = "none";
    }
}





function display_title(){
    document.getElementById('title').innerHTML=localStorage.getItem("title");
}

function displayTime(time_sec){
    return""+Math.floor(time_sec/60)+"'"+ ("0" + time_sec%60).slice(-2)+'"';
}

function displayScore(){
    document.getElementById('s_1').innerHTML = ("00" + score_1).slice(-3);
    document.getElementById('s_2').innerHTML = ("00" + score_2).slice(-3);
    
    document.getElementById('win_1').style.display= winner==1?"inline-block":"none";  
    document.getElementById('win_2').style.display= winner==2?"inline-block":"none";  
    
    const shido_1 = localStorage.getItem("shido_1");
    const shido_2 = localStorage.getItem("shido_2");
    if (shido_1>0){
       document.getElementById('sh_1_1').style.display= "inline-block";  
    }  else {
        document.getElementById('sh_1_1').style.display= "none";  
    }
    if (shido_1>1){
       document.getElementById('sh_2_1').style.display= "inline-block";  
    } else {
        document.getElementById('sh_2_1').style.display= "none";  
    }
     if (shido_1>2){
       document.getElementById('sh_3_1').style.display= "inline-block";  
    } else {
        document.getElementById('sh_3_1').style.display= "none";  
    }
   
    
   if (shido_2>0){
       document.getElementById('sh_1_2').style.display= "inline-block";  
    }  else {
        document.getElementById('sh_1_2').style.display= "none";  
    }
    if (shido_2>1){
       document.getElementById('sh_2_2').style.display= "inline-block";  
    } else {
        document.getElementById('sh_2_2').style.display= "none";  
    }
     if (shido_2>2){
       document.getElementById('sh_3_2').style.display= "inline-block";  
    } else {
        document.getElementById('sh_3_2').style.display= "none";  
    }
   

}

function display_pd(){
   const pd_time = localStorage.getItem("pd_time");
   const pin_down = localStorage.getItem("pin_down"); document.getElementById('pd_time').style.display=pd_time>0?"inline-block":"none";
    document.getElementById('img_pd_time').style.display=(pd_time>0 && pin_down==0)?"inline-block":"none";
    
    
    document.getElementById('img_pd_blue').style.display= (pd_time>0 && pin_down==1)?"inline-block":"none";
    document.getElementById('img_pd_white').style.display= (pd_time>0 && pin_down==2)?"inline-block":"none";
    
    
    document.getElementById('pd_time').innerHTML=pd_time+'"';
    document.getElementById('pd_running').style.display= pin_down>0?"inline-block":"none";
}


setInterval(function() {
        const d_time = localStorage.getItem("time");
        document.getElementById('time').innerHTML= d_time;
        const running = localStorage.getItem("running")=='true';
        document.getElementById('running').style.display = running?"inline-block":"none";
        document.getElementById('gs').style.display = (localStorage.getItem("gs")=='true')?"inline-block":"none";
        display_pd();
        score_1 = localStorage.getItem("score_1");
        score_2 = localStorage.getItem("score_2");
        winner = localStorage.getItem("winner");
        displayScore();
        display_name();
        display_title();
        
}, 100); 
</script>
</html>
